# Systemd service override for logid to improve boot reliability.
#
# Install:
#   sudo mkdir -p /etc/systemd/system/logid.service.d/
#   sudo cp logid.service.d-override.conf /etc/systemd/system/logid.service.d/override.conf
#   sudo systemctl daemon-reload
#   sudo systemctl restart logid

[Unit]
After=
After=bluetooth.service bluetooth.target
Wants=bluetooth.service bluetooth.target

[Service]
Restart=on-failure
RestartSec=3
ExecStartPre=/bin/sleep 2
